# Votee

./: .gitignore  README.md  bower.json  karma.conf.js  mean.json  package.json  server.js
Deploy scripts/: AWS_deploy.sh
Documentation/: Installation Guide.txt  Installation ReadMe.txt  Installation.md  ReadMe.txt
Documentation/apiDocs/: api_data.js  api_data.json  api_project.js  api_project.json
Slack Logs/: convertToHTML.php
Slack Logs/general/: 2016-01-07.json  2016-01-09.json  2016-01-11.json  2016-01-14.json  2016-01-15.json  2016-01-17.json  2016-01-18.json  2016-01-19.json  2016-01-23.json  2016-01-25.json  2016-01-27.json  2016-01-28.json  2016-01-29.json  2016-02-03.json  2016-02-04.json  2016-02-05.json  2016-02-08.json  2016-02-09.json  2016-02-11.json  2016-02-12.json  2016-02-19.json  2016-02-20.json  2016-02-21.json  2016-02-22.json  2016-02-23.json  2016-02-24.json  2016-02-25.json  2016-02-26.json  2016-02-29.json  2016-03-01.json  2016-03-02.json  2016-03-03.json  2016-03-08.json  2016-03-09.json  2016-03-11.json  2016-03-14.json  2016-03-15.json  2016-03-16.json  2016-03-17.json  2016-03-18.json
Slack Logs/project-idea/: 2016-01-09.json  2016-01-10.json  2016-01-11.json  2016-01-12.json
Slack Logs/voting/: 2016-02-22.json  2016-02-23.json  2016-02-24.json  2016-02-25.json  2016-02-26.json
Src/Android/app/: build.gradle
Src/Android/app/src/androidTest/java/ca/umanitoba/cs/votee/: ApplicationTest.java  LoginActivityTest.java  OptionsTest.java  QuestionTest.java  RegisterActivityTest.java
Src/Android/app/src/main/: AndroidManifest.xml
Src/Android/app/src/main/java/ca/umanitoba/cs/votee/: AnswerActivity.java  BaseActivity.java  CourseView.java  CreateQuizActivity.java  HomeView.java  LoginActivity.java  QuizDetailsActivity.java  QuizView.java  RegisterActivity.java
Src/Android/app/src/main/java/ca/umanitoba/cs/votee/api/: APIHelper.java  APIHelperInterface.java
Src/Android/app/src/main/java/ca/umanitoba/cs/votee/data/: Answer.java  Options.java  Question.java  UserProfile.java
Src/Android/app/src/main/java/ca/umanitoba/cs/votee/fragments/: CourseList.java  QuizList.java
Src/Android/app/src/main/res/layout/: activity_create_quiz.xml  activity_home_view.xml  activity_login.xml  activity_quiz_details.xml  activity_register.xml  answer_view.xml  content_register.xml  course_view.xml  fragment_course_list.xml  fragment_quiz_list.xml  quiz_view.xml
Src/Android/app/src/main/res/menu/: login_options_menu.xml  toolbar.xml
Src/Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Src/Android/app/src/test/java/ca/umanitoba/cs/votee/: ExampleUnitTest.java
Src/Android/app/src/test/java/ca/umanitoba/cs/votee/api/: APIHelperUnitTest.java
Src/Android/app/src/test/java/ca/umanitoba/cs/votee/data/: OptionsTest.java  QuestionTest.java  UserProfileTest.java
Src/Web/gulp/: test.js
Src/Web/tests/e2e/: question.spec.js
Src/Web/tests/results/coverage/PhantomJS 2.1.1 (Linux 0.0.0)/: index.html
Src/Web/tests/results/coverage/PhantomJS 2.1.1 (Linux 0.0.0)/core/admin/public/controllers/: admin.js.html  example.js.html  index.html  modules.js.html  settings.js.html  themes.js.html  users.js.html
Src/Web/tests/results/coverage/PhantomJS 2.1.1 (Linux 0.0.0)/core/admin/public/directives/: editable.js.html  index.html
Src/Web/tests/results/coverage/PhantomJS 2.1.1 (Linux 0.0.0)/core/admin/public/services/: index.html  module-settings.js.html  modules.js.html  settings.js.html  users.js.html
Src/Web/tests/results/coverage/PhantomJS 2.1.1 (Linux 0.0.0)/core/articles/public/controllers/: articles.js.html  index.html
Src/Web/tests/results/coverage/PhantomJS 2.1.1 (Linux 0.0.0)/core/articles/public/services/: articles.js.html  index.html
Src/Web/tests/results/coverage/PhantomJS 2.1.1 (Linux 0.0.0)/core/circles/public/controllers/: circles.js.html  index.html
Src/Web/tests/results/coverage/PhantomJS 2.1.1 (Linux 0.0.0)/core/circles/public/services/: circles.js.html  index.html
Src/Web/tests/results/coverage/PhantomJS 2.1.1 (Linux 0.0.0)/core/system/public/controllers/: header.js.html  index.html  index.js.html
Src/Web/tests/results/coverage/PhantomJS 2.1.1 (Linux 0.0.0)/core/system/public/services/: config.js.html  global.js.html  index.html  interceptor.js.html  menus.js.html
Src/Web/tests/results/coverage/PhantomJS 2.1.1 (Linux 0.0.0)/core/users/public/controllers/: index.html  meanUser.js.html
Src/Web/tests/results/coverage/PhantomJS 2.1.1 (Linux 0.0.0)/core/users/public/services/: index.html  meanUser.js.html
Src/Web/tests/results/coverage/PhantomJS 2.1.1 (Linux 0.0.0)/custom/courses/public/controllers/: courses.js.html  index.html
Src/Web/tests/results/coverage/PhantomJS 2.1.1 (Linux 0.0.0)/custom/courses/public/services/: courses.js.html  index.html
Src/Web/tests/results/coverage/PhantomJS 2.1.1 (Linux 0.0.0)/custom/mail-templates/public/controllers/: index.html  mailTemplates.js.html
Src/Web/tests/results/coverage/PhantomJS 2.1.1 (Linux 0.0.0)/custom/mail-templates/public/services/: index.html  mailTemplates.js.html
Src/Web/tests/results/coverage/PhantomJS 2.1.1 (Linux 0.0.0)/custom/questions/public/controllers/: index.html  questions.js.html
Src/Web/tests/results/coverage/PhantomJS 2.1.1 (Linux 0.0.0)/custom/questions/public/services/: index.html  questions.js.html
Src/Web/tests/results/coverage/PhantomJS 2.1.1 (Linux 0.0.0)/custom/theme/public/controllers/: index.html  theme.js.html
Src/Web/tests/results/coverage/PhantomJS 2.1.1 (Linux 0.0.0)/custom/theme/public/services/: index.html  theme.js.html
Src/Web/tests/results/public/junit/: TESTS-PhantomJS_2.1.1_(Linux_0.0.0).xml
config/env/: development.js  production.js  test.js
gulp/: development.js  production.js  test.js
slack2html/html/: general.html  index.html  project-idea.html  voting.html
slack2html/json/: general.json  project-idea.json  voting.json
tests/config/e2e/: protractor.config.js
tests/e2e/: login.spec.js  question.spec.js
tests/e2e/smoke/: home.spec.js
(+5 files in other folders)
