apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "ca.umanitoba.cs.votee"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // Definition of build flavours. Just like we have separate
    // configuration files and launch settings for the web server,
    // I thought it would be a good idea to have the same for Android
    // Author: lewkoo
    // taken from http://blog.brainattica.com/how-to-work-with-flavours-on-android/

    // You can access any of these variables by calling BuildConfig.VARIABLE_NAME

    productFlavors {
        development {
            applicationId "ca.umanitoba.cs.votee.develop"
            buildConfigField 'String', 'HOST', '"http://127.0.0.1:3000"'
        }

        production {
            applicationId "ca.umanitoba.cs.votee"
            buildConfigField 'String', 'HOST', '"http://votee-project.herokuapp.com"'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.17'
    compile 'com.squareup.retrofit:retrofit:1.9.0' // do not update the retrofit version
    compile 'com.xebialabs.restito:restito:0.8.1' // library to mock HTTP REST responses : https://github.com/mkotsur/restito
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
}
